comment_service/message.proto

syntax = "proto3";

package message;

import "google/protobuf/timestamp.proto";

option go_package = "./service";


enum ObjType {
  Video = 0;
  Article = 1;
}

message CreateMessageRequest {
  int64 obj_id = 1;
  int64 member_id = 2;

  ObjType obj_type = 3;

  int64 root = 4;
  int64 parent = 5;
  int32 floor = 6;
  string comment = 7; // 评论内容
}

message CreateMessageResponse {
  bool success = 1;
}

message GetCommentRequest {
  int64  ObjID = 1;
  ObjType  ObjType = 2;
  int32  offset = 3;
}

message GetCommentResponse {
  repeated int64  id = 1;
  repeated int64  Root = 2;
  repeated int64  Parent = 3;
  repeated int64  MemberID = 4;
  repeated int32  Count = 5;
  repeated int32  RootCount = 6;
  repeated int32  AllCount = 7;
  repeated int32  Like = 8;
  repeated int32  Hate = 9;
  repeated string Message = 10;
}

message CommentSubject {
  int64 id = 1;
  ObjType obj_type = 2;
  int64 obj_id = 3;
  int64 member_id = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  int32 count = 7;
  int32 root_count = 8;
  int32 all_count = 9;
}

message Content {
  string content = 1;
}


service MessageService {
  rpc CreateCommentMessage (CreateMessageRequest) returns (CreateMessageResponse);
  rpc GetComment (GetCommentRequest) returns (GetCommentResponse);
}