comment_service/message.proto

syntax = "proto3";

package message;

import "google/protobuf/timestamp.proto";

option go_package = "./service";

enum State {
  NORMAL = 0;
  HIDDEN = 1;
}

enum ObjType {
  Video = 0;
  Article = 1;
}

message CreateMessageRequest {
  int64 obj_id = 1;
  int64 member_id = 2;

  State state = 3;
  ObjType obj_type = 4;

  int64 root = 5;
  int64 parent = 6;
  int32 floor = 7;
  int64 ip = 8;
  string comment = 9; // 评论内容
}

message CreateMessageResponse {
  bool success = 1;
}

message GetCommentRequest {
  int64  ObjID = 4;
  int32  ObjType = 10;
}

message GetCommentResponse {
  int64  Root = 1;
  int64  Parent = 2;
  int64  MemberID = 3;
  int64  ObjID = 4;
  int32  Count = 5;
  int32  RootCount = 6;
  int32  Like = 7;
  int32  Hate = 8;
  int32  State = 9;
  int32  ObjType = 10;
  int32  Floor = 11;
  int64  IP = 12;
  string Message = 13;
}

message CommentSubject {
  int64 id = 1;
  int32 obj_type = 2;
  int64 obj_id = 3;
  int64 member_id = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  int32 count = 7;
  int32 root_count = 8;
  int32 all_count = 9;
  int32 state = 10;
}

message Content {
  string content = 1;
}


service MessageService {
  rpc CreateCommentMessage (CreateMessageRequest) returns (CreateMessageResponse);
  rpc GetComment (GetCommentRequest) returns (GetCommentResponse);
}